<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>BigFamily</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            margin: auto;
            position: relative;
            width: 1440px;
            height: 3907px;
            border: 1px solid #000;
            display: grid;
            font-family: 'Barlow', sans-serif;
            font-style: normal;
        }

        .menu {
            position: absolute;
            top: 48px;
            left: 78px;
        }

        .logo {
            position: absolute;
            top: 44px;
            left: 170px;
        }

        input.text {
            position: absolute;
            top: 54px;
            left: 385px;
            width: 308px;
            height: 49px;
            border: 1px solid rgba(184, 184, 184, 1);
            border-radius: 5px;
            background: rgba(228, 227, 227, 1);
            font-weight: 300;
            font-size: 21px;
            padding-left: 19px;
        }

        .search_icon {
            position: absolute;
            top: 66px;
            left: 648px;
        }

        .social {
            position: absolute;
            top: 57px;
            left: 720px;
        }

        .description {
            position: absolute;
            top: 45px;
            left: 936px;
            font-weight: 300;
            font-size: 33px;
            line-height: 39.6px;
            color: rgba(0, 0, 0, 1);
        }

        .nav {
            position: absolute;
            top: 184px;
            left: 78px;
            width: calc(1440px - 155px);
            height: 409px;
            display: grid;
            grid-column: 1fr 336px 336px;
            grid-row: 1fr 204px 204px;
        }

        .page1 {
            /* Почему-то при использовании изображения family.svg страница не может его прогрузить. Решил не тратить время и использовать family.png */
            background-image: url(/BF/img/family.png);
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .page2 {
            position: relative;
            background: #085CE8;
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        .page2_txt {
            position: absolute;
            top: 20px;
            left: 49px;
            width: 232px;
            height: 90px;
            font-weight: 700;
            font-size: 36px;
            line-height: 38.02px;
            color: #FFFFFF;
            text-align: center;
        }

        .page2_icon {
            position: absolute;
            top: 115px;
            left: 128px;
        }

        .page3 {
            position: relative;
            background: #08B4E8;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        .page3_txt {
            position: absolute;
            top: 26px;
            left: 22px;
            width: 280px;
            height: 109px;
            font-weight: 700;
            font-size: 36px;
            line-height: 38.02px;
            color: #FFFFFF;
            text-align: center;
        }

        .page3_icon {
            position: absolute;
            top: 114px;
            left: 129px;
        }

        .page4 {
            position: relative;
            background: #0483FF;
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }

        .page4_txt {
            position: absolute;
            top: 20px;
            left: 31px;
            width: 280px;
            height: 90px;
            font-weight: 700;
            font-size: 36px;
            line-height: 38.02px;
            color: #FFFFFF;
            text-align: center;
        }

        .page4_icon {
            position: absolute;
            top: 115px;
            left: 129px;
        }

        .page5 {
            position: relative;
            background: #08C6FF;
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }

        .page5_txt {
            position: absolute;
            top: 22px;
            left: 31px;
            width: 280px;
            height: 90px;
            font-weight: 700;
            font-size: 36px;
            line-height: 38.02px;
            color: #FFFFFF;
            text-align: center;
        }

        .page5_icon {
            position: absolute;
            top: 114px;
            left: 132px;
        }


        .h1 {
            position: absolute;
            width: 1099px;
            height: 62;
            top: 657px;
            left: 176px;
            font-weight: 400;
            font-size: 48px;
            text-align: center;
            line-height: 57.6px;
        }

        .hr1 {
            position: absolute;
            width: 294px;
            height: 5px;
            left: 575px;
            top: 769px;
            background: rgba(8, 92, 232, 0.85);
        }

        .articles {
            position: absolute;
            top: 833px;
            width: 1440px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 336px 336px;
            grid-template-rows: auto;
            padding-left: 80px;
        }

        .as {
            width: 319px;
            height: 48px;
            font-weight: 500;
            font-size: 32px;
            line-height: 38px;
            color: rgba(0, 0, 0, 1);
            grid-column: 1 / 2;
            grid-row: 1/2;

        }

        .as_txt {
            width: 567px;
            height: 450px;
            padding-top: 20px;
            padding-right: 23px;
            font-weight: 400;
            font-size: 30px;
            line-height: 46.00px;
            color: rgba(0, 0, 0, 1);
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .as_but {
            grid-column: 1/2;
            grid-row: 3/4;
            width: 282px;
            height: 74px;
            left: 80px;
            top: 1326px;
            background: #085CE8;
            border-radius: 35px;
            color: white;
            font-weight: 700;
            font-size: 30px;
            line-height: 32px;
            text-align: center;
        }

        .ft {
            font-weight: 500;
            font-size: 32px;
            line-height: 38.4px;
            grid-column: 2 / 4;
            grid-row: 1/2;
        }

        .list {
            list-style: none;
            font-weight: 400;
            font-size: 30px;
            line-height: 65px;
            color: rgba(0, 39, 97, 1);

        }

        .left {
            padding-top: 20px;
            width: 280px;
            height: 362px;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .right {
            padding-top: 20px;
            width: 280px;
            height: 362px;
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .ft_but {
            grid-column: 2/4;
            grid-row: 3/4;
            width: 282px;
            height: 74px;
            left: 80px;
            top: 1326px;
            background: #085CE8;
            border-radius: 35px;
            color: white;
            font-weight: 700;
            font-size: 30px;
            line-height: 32px;
            text-align: center;
        }

        .cards {
            position: absolute;
            top: 1486px;
            width: 1440px;
            height: 645px;
            display: grid;
            grid-template-columns: 386px 386px 386px;
            grid-template-rows: 271px 271px;
            justify-content: center;
            align-content: center;
            grid-column-gap: 69px;
            background: rgba(181, 200, 232, 0.35);
        }

        .foto1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .history1 {
            position: relative;
            grid-column: 1/2;
            grid-row: 2/3;
            background: #FFF;
        }

        .foto2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .history2 {
            position: relative;
            grid-column: 2/3;
            grid-row: 2/3;
            background: #FFF;
        }

        .foto3 {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .history3 {
            position: relative;
            grid-column: 3/4;
            grid-row: 2/3;
            background: #FFF;
        }

        .hr2 {
            position: absolute;
            width: 328px;
            height: 0px;
            top: 209px;
            left: 28px;
            border: 1px solid rgba(181, 200, 232, 0.5);
        }

        .link {
            position: absolute;
            left: 136px;
            top: 223px;
            width: 114px;
            height: 31px;
            color: rgba(0, 39, 97, 1);
            font-weight: 400;
            font-size: 22px;
            line-height: 48px;
        }

        .he1 {
            position: absolute;
            width: 356px;
            height: 148px;
            left: 15px;
            top: 26px;
            text-align: center;
            line-height: 22px;
            color: #000;
            font-weight: 400;
            font-size: 18px;
        }

        .bold {
            font-weight: 700;
            font-size: 24px;
        }

        .foto {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .block2 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .contacts {
            position: absolute;
            top: 2131px;
            border: 1px solid #000;
            height: 799px;
            width: 1440px;
        }

        .he2 {
            position: absolute;
            font-weight: 400;
            text-align: center;
            font-size: 48px;
            line-height: 58px;
            width: 1099px;
            height: 90px;
            left: 176px;
            top: 64px;
        }

        .hr3 {
            position: absolute;
            width: 294px;
            height: 0px;
            left: 575px;
            top: 176px;
            border: 1px solid rgba(8, 92, 232, 0.85);
        }

        .gt {
            border: 1px solid red;
            position: absolute;
            height: 467px;
            width: 1440px;
            top: 176px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 123px 34px 190px;
        }

        .globe {
            border: 1px solid green;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .he3 {
            border: 1px solid green;
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .type1 {
            border: 1px solid green;
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .operator {
            border: 1px solid green;
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .he4 {
            border: 1px solid green;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .type2 {
            border: 1px solid green;
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .loader {
            border: 1px solid green;
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .he5 {
            border: 1px solid green;
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .type3 {
            border: 1px solid green;
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .lamp {
            border: 1px solid green;
            grid-column: 4/5;
            grid-row: 1/2;
        }

        .he6 {
            border: 1px solid green;
            grid-column: 4/5;
            grid-row: 2/3;
        }

        .type4 {
            border: 1px solid green;
            grid-column: 4/5;
            grid-row: 3/4;
        }

        .but {
            position: absolute;
            width: 205px;
            height: 74px;
            left: 616px;
            top: 643px;
            background: #085CE8;
            border-radius: 35px;
            font-weight: 700;
            color: #FFFFFF;
            font-size: 30px;
            line-height: 32px;
            text-align: center;
        }

        .locations {
            grid-area: locations;
        }

        .footer {
            position: absolute;
            width: 1440px;
            height: 240px;
            top: 3667px;
            background: rgba(79, 79, 79, 0.85);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="/BF/img/menu.svg" alt="menu_icon" class="menu">
            <img src="/BF/img/logo.svg" alt="logo" class="logo">
            <input type="text" class="text" placeholder="Search BigFamily Center">
            <img src="/BF/img/search.svg" alt="search" class="search_icon">
            <img src="/BF/img/social.svg" alt="social" class="social">
            <p class="description">Improve your family life,<br> knowledge & understanding!</p>
        </div>
        <div class="nav">
            <div class="page1"></div>
            <div class="page2">
                <p class="page2_txt">Parental Support</p>
                <img src="/BF/img/family-in-home-01.svg" alt="Иконка" class="page2_icon">
            </div>
            <div class="page3">
                <p class="page3_txt">Family Preservation</p>
                <img src="/BF/img/family-in-homek-01.svg" alt="Громкоговоритель" class="page3_icon">
            </div>
            <div class="page4">
                <p class="page4_txt">Communiti Initiatives</p>
                <img src="/BF/img/handy-01.svg" alt="Рука" class="page4_icon">
            </div>
            <div class="page5">
                <p class="page5_txt">More to <br>know</p>
                <img src="/BF/img/arow-01.svg" alt="Стрелка" class="page5_icon">
            </div>
        </div>
        <div class="h1">We`ll surround your kids with love & care!
        </div>
        <hr class="hr1">
        <div class="articles">
            <div class="as">About success</div>
            <div class="as_txt">It's no stretch to say that a person has a serious advantage in life if he/she comes
                from a loving, supportive home. Many people still succeed though they come from less-than-ideal family
                situations, but having their basic needs met, knowing that their parents love them and learning life
                lessons at home.</div>
            <input type="button" class="as_but" value="Full topic">
            <div class="ft">Featured topics</div>
            <ul class="list left">
                <li><a href="#1">Health & beauty</a></li>
                <li><a href="#2">Teen center</a></li>
                <li><a href="#3">Strong relationships</a></li>
                <li><a href="#4">Tips & advice</a></li>
                <li><a href="#5">Marriage center</a></li>
                <li><a href="#6">Parenting</a></li>
            </ul>
            <ul class="list right">
                <li><a href="#7">Family therapy</a></li>
                <li><a href="#8">Healthy families</li>
                <li><a href="#9">Healing from trauma</a></li>
                <li><a href="#10">Succeed at school</a></li>
                <li><a href="#11">Relationship advisor</a></li>
                <li><a href="#12">Friendship</a></li>
            </ul>
            <input type="button" class="ft_but" value="See more topics">
        </div>
        <div class="cards">
            <img src="/BF/img/image 4.svg" alt="" class="foto1">
            <div class="history1">
                <div class="block2">
                    <div class="about">
                        <p class="he1"><span class="bold">The power of sisters</span><br><br>
                            At our Family Center, we have the honor of serving sisters who regularly need to get
                            assistance on support and care of their siblings and families.</p>
                    </div>
                    <hr class="hr2">
                    <a href="#" class="link">Learn more</a>
                </div>
            </div>
            <img src="/BF/img/image 4 (1).svg" alt="" class="foto2">
            <div class="history2">
                <div class="block2">
                    <div class="about">
                        <p class="he1"><span class="bold">A story of 6 years</span><br><br>
                            Please read below a story told by our clients not so long ago. 6 years ago they came to our
                            center as the first-time parents. Now they have two kids and are expecting the third child.
                        </p>
                    </div>
                    <hr class="hr2">
                    <a href="#" class="link">Learn more</a>
                </div>
            </div>
            <img src="/BF/img/image 4 (2).svg" alt="" class="foto3">
            <div class="history3">
                <div class="block2">
                    <div class="about">
                        <p class="he1"><span class="bold">Growing bicultural kids</span><br><br>
                            This is a rather difficult topic to consider. In order to investigate it deeper and more
                            profoundly, we have interviewed the real specialists on this topic. Here is what they’ve
                            shared with us.</p>
                    </div>
                    <hr class="hr2">
                    <a href="#" class="link">Learn more</a>
                </div>
            </div>
        </div>

        <div class="contacts">
            <div class="he2">Why Choose BigFamily Center?</div>
            <hr class="hr3">
            <div class="gt">
                <img src="/BF/img/globe.svg" alt="" class="globe">
                <p class="he3">More experience</p>
                <div class="type1">Every year, more than a million people come to FigFamily Center for care. Our highly
                    specialized experts are deeply experienced in treating rare and complex conditions.</div>
                <img src="/BF/img/operator.svg" alt="" class="operator">
                <p class="he4">The right answers</p>
                <div class="type2">Getting effective treatment depends on identifying the right problem.</div>
                <img src="/BF/img/loader.svg" alt="" class="loader">
                <p class="he5">Seamless care</p>
                <div class="type3">AtBigFamily Center, every aspect of your care is coordinated and teams of experts
                    work together to provide exactly the care you need. </div>
                <img src="/BF/img/lamp.svg" alt="" class="lamp">
                <p class="he6">Unparalleled expertise</p>
                <div class="type4">BigFamily Center experts are some of the best in the world. In the U.S. News & World
                    Report rankings of top hospitals.</div>
            </div>
            <input type="button" value="Learn more" class="but">
        </div>
        <div class="locations">
            <div class="ari"></div>
            <div class="flo"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>